deployment: conda

about:
  description: "In Nemo-age, it is possible to model genetic and phenotypic evolution in populations with, for instance, overlapping generations, a seed bank, and multiple age classes with stage-specific transition rates, fecundities, selection pressures, and dispersal rates, among other things."
