deployment: singularity  

about:
  description: "SortMeRNA is a local sequence alignment tool for filtering, mapping and clustering."
  url: "https://github.com/biocore/sortmerna"

binaries:
  - sortmerna
